VITE_SUPABASE_PROJECT_ID="ypluqmqjbfyngfkaqzhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbHVxbXFqYmZ5bmdma2FxemhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTk2MzAsImV4cCI6MjA4NTU5NTYzMH0.egbpt4lvxjAhOcpjpoQ0CSooxadMQ9bEgWNMQzudDe8"
VITE_SUPABASE_URL="https://ypluqmqjbfyngfkaqzhg.supabase.co"
